"""
稳定性：
当数组中的值相同时，能否保证在排序后相同值的顺序不变
对于基数排序没有影响
比如：根据学生的班级和年龄排序
先按照年龄由小到大排序
然后按照班级由小到大排序
有稳定性的排序算法在两次排序完成之后会使最终结果变成：
班级由小到大排列，每个班级中的学生年龄也会按照由小到大排列
O(N^2)的排序算法中：
比如选择排位做不到稳定性，举例：
[2,2,2,2,2,2,1,2]
当指针指向1时，回和第一个2交换，于是第一个2就不再是所有2中的第一个2
插入排序、冒泡排序有稳定性

O(NlogN)的排序算法中：
归并排序，只要每次合并时优先拷贝左侧的内容，则有稳定性
堆排序，快速排序没有稳定性
不基于比较的排序算法中：
基数排序和计数排序都可以做到稳定性
只要没有大跨度的元素交换，基本都可以做到稳定性
        时           空       稳
选择  O(N^2)          O(1)    无
冒泡  O(N^2)          O(1)    有
插入  O(N^2)          O(1)    有
归并  O(NlogN)        O(N)    有
快排  O(NlogN)        O(logN) 无
堆    O(NlogN)       O(1)     无
一般而言，快排的常数项最少，一般情况选择快排
对空间复杂度有要求是，堆排序
对稳定性有要求是，归并
"""